apply plugin: 'dev.gradleplugins.groovy-gradle-plugin'

gradlePlugin {
    plugins {
        generateGradleApiPlugin {
            id = 'dev.gradleplugins.gradle-api-jar'
            implementationClass = 'dev.gradleplugins.api.GenerateGradleApiJarPlugin'
        }
    }
}

repositories {
    jcenter()
    gradlePluginPortal()
    maven {
        url = uri('https://repo.gradle.org/gradle/libs-releases')
    }
}

dependencies {
    implementation 'org.gradle:gradle-tooling-api:2.14.1'
    // The tooling API need an SLF4J implementation available at runtime, replace this with any other implementation
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.10'

    implementation 'dev.gradleplugins:gradle-plugin-development:1.1.2'
    implementation 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
}
